spring.application.name=@project.name@
server.port=${PORT:8080}

# mongodb
spring.data.mongodb.host=${HOST:localhost}
spring.data.mongodb.port=${PORT:27017}
spring.data.mongodb.database=${DATABASE:fiap_ecommerce_mongo}